# cicd_test

./: README.md  build.gradle  settings.gradle
src/main/java/umc/umc7th_spring/: Umc7thSpringApplication.java
src/main/java/umc/umc7th_spring/apiPayload/: ApiResponse.java
src/main/java/umc/umc7th_spring/apiPayload/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
src/main/java/umc/umc7th_spring/apiPayload/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/umc/umc7th_spring/config/: QueryDSLConfig.java  SwaggerConfig.java
src/main/java/umc/umc7th_spring/config/security/: CustomOAuth2UserService.java  CustomUserDetailService.java  SecurityConfig.java
src/main/java/umc/umc7th_spring/converter/: MemberConverter.java  MemberPreferConverter.java  TempConverter.java
src/main/java/umc/umc7th_spring/domain/: FoodCategory.java  Member.java  Mission.java  Region.java  Review.java  Store.java  Terms.java
src/main/java/umc/umc7th_spring/domain/common/: BaseEntity.java
src/main/java/umc/umc7th_spring/domain/enums/: Gender.java  MemberStatus.java  MissionStatus.java  Role.java  SocialType.java
src/main/java/umc/umc7th_spring/domain/mapping/: MemberAgree.java  MemberMission.java  MemberPrefer.java
src/main/java/umc/umc7th_spring/repository/: FoodCategoryRepository.java  MemberRepository.java  ReviewRepository.java
src/main/java/umc/umc7th_spring/repository/StoreRepository/: StoreRepository.java  StoreRepositoryCustom.java  StoreRepositoryImpl.java
src/main/java/umc/umc7th_spring/service/MemberService/: MemberCommandService.java  MemberCommandServiceImpl.java  MemberQueryService.java  MemberQueryServiceImpl.java
src/main/java/umc/umc7th_spring/service/StoreService/: StoreQueryService.java  StoreQueryServiceImpl.java
src/main/java/umc/umc7th_spring/service/TempService/: TempCommandService.java  TempCommandServiceImpl.java  TempQueryService.java  TempQueryServiceImpl.java
src/main/java/umc/umc7th_spring/validation/annotation/: ExistCategories.java
src/main/java/umc/umc7th_spring/validation/validator/: CategoriesExistValidator.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: signup.html
src/test/java/umc/umc7th_spring/: Umc7thSpringApplicationTests.java
(+11 files in other folders)
